{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=127.0.0.1,1433;TrustServerCertificate=True;Database=OrderDb;User Id=sa;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
